{
  "expo": {
    "name": "MeetUp",
    "slug": "meetup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amansingh333.meetup"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ab3a431e-51b7-463b-a64a-a9b10fbd3d3c"
      }
    },
    "owner": "amansingh333",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ab3a431e-51b7-463b-a64a-a9b10fbd3d3c"
    },
    "plugins": [
      "expo-font",
      {
        "fonts": [
          "./assets/fonts/SingleDat-Regular.ttf",
          ".assets/fonts/RubikGlitchPop-Regular.ttf"
        ]
      }
    ]
  }
}
